title: $:/plugins/tidme/fsrs4tw/buttons/action/exclude
icon: $:/plugins/tidme/fsrs4tw/icons/exclude
description: {{$:/language/tidme/exclude}}
condition: [<deckTiddler>!is[blank]]
button-classes: tmc-button-hide
code-body: yes

\define tv-action-refresh-policy() always


<$action-sendmessage
    $message="tm-add-tag"
    $param="!"
    $timestamp={{$:/config/TimestampDisable}}
/>
<$list
    filter="[<studyTiddler>] :cascade[{$:/config/Tidme/Filters/decklist}] +[match<deckTiddler>]"
    variable="ignore"
>
    {{$:/plugins/tidme/fsrs4tw/buttons/action/startstudy}}
</$list>
<$action-sendmessage
    $message="tm-close-tiddler"
/>