title: $:/plugins/tidme/fsrs4tw/buttons/action/suspend
icon: $:/plugins/tidme/fsrs4tw/icons/suspend
description: {{$:/language/tidme/suspend}}
condition: [<deckTiddler>!is[blank]]
button-classes: tmc-button-hide
code-body: yes

\define tv-action-refresh-policy() always

<$let
    currentTiddler=<<studyTiddler>>
>
    <$action-sendmessage
        $message="tm-add-tag"
        $param="!"
        $timestamp={{$:/config/TimestampDisable}}
    />
    <$list
        filter="[<studyTiddler>] :cascade[{$:/config/Tidme/Filters/decklist}] +[match<deckTiddler>]"
        variable="ignore"
    >
        {{$:/plugins/tidme/fsrs4tw/buttons/action/startstudy}}
    </$list>
</$let>