title: $:/plugins/tidme/fsrs4tw/macros
tags: $:/tags/Global

\whitespace trim

\define C(hide,show:"...",id:"default")
<$reveal
    state=<<folded-state>>
    type="nomatch"
    text="show"
    animate="yes"
>
    <$button
        class="tc-btn-invisible"
    >
        <$action-setfield
            $tiddler="$:/temp/tidme/study/input"
            $index=<<__id__>>
            $value={{{ [[$:/temp/tidme/study/input]getindex<__id__>match[show]then[]else[show]] }}}
        />
        <$reveal
            default={{{ [[$:/temp/tidme/study/input]getindex<__id__>] }}}
            type="match"
            text="show"
            animate="yes"
        >
            __$hide$__
        </$reveal>
        <$reveal
            default={{{ [[$:/temp/tidme/study/input]getindex<__id__>] }}}
            type="nomatch"
            text="show"
            animate="yes"
        >
            `[$show$]`
        </$reveal>
    </$button>
</$reveal>
<$reveal
    state=<<folded-state>>
    type="match"
    text="show"
    animate="yes"
>
    __$hide$__
</$reveal>
\end

\define T(field:"text")
<$reveal
    state=<<folded-state>>
    type="match"
    text="hide"
    animate="yes"
>
    <$edit
        tiddler="$:/temp/tidme/study/input"
        placeholder={{$:/language/EditTemplate/Body/Placeholder}}
        minHeight={{$:/themes/tiddlywiki/vanilla/metrics/fontsize}}
        class="tc-edit-texteditor tc-edit-texteditor-body"
    >
    </$edit>
</$reveal>
<$reveal
    default={{$:/temp/tidme/study/input}}
    type="nomatch"
    text=""
    animate="yes"
>
    <$reveal
        state=<<folded-state>>
        type="match"
        text="show"
        animate="yes"
    >
        <$diff-text
            source={{$:/temp/tidme/study/input}}
            dest={{!!$field$}}
        />
    </$reveal>
</$reveal>
\end

\define S(option,answer:"")

<$list
    filter="[<__option__>trim[]splitregexp[\n]]"
    variable="optioncontent"
    counter="optionid"
>
    <$let
        selectid={{{ [<__answer__>split[]count[]match[1]then[id]else<optionid>] }}}
    >
        <$reveal
            state=<<folded-state>>
            type="nomatch"
            text="show"
            animate="yes"
        >

            <$reveal
                default={{{ [<__answer__>split[]count[]] }}}
                type="lteq"
                text="1"
            >
                <$radio
                    tiddler="$:/temp/tidme/study/input"
                    index=<<selectid>>
                    value=<<optionid>>
                    default=""
                >
                    <<optioncontent>>
                </$radio>
            </$reveal>
            <$reveal
                default={{{ [<__answer__>split[]count[]] }}}
                type="gt"
                text="1"
            >
                <$checkbox
                    tiddler="$:/temp/tidme/study/input"
                    index=<<selectid>>
                    checked=<<optionid>>
                    unchecked=""
                    default=""
                >
                    <<optioncontent>>
                </$checkbox>
            </$reveal>
        </$reveal>
        <$reveal
            state=<<folded-state>>
            type="match"
            text="show"
            animate="yes"
        >

            <$button
                disabled="yes"
                class="tc-btn-invisible"
            >
                <$reveal
                    default={{{ [<__answer__>split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]] =[[$:/temp/tidme/study/input]getindex<selectid>match<optionid>then[1]else[0]] +[join[]] }}}
                    type="match"
                    text="00"
                    animate="yes"
                >
                    {{$:/core/images/blank}}
                </$reveal>
                <$reveal
                    default={{{ [<__answer__>split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]] =[[$:/temp/tidme/study/input]getindex<selectid>match<optionid>then[1]else[0]] +[join[]] }}}
                    type="match"
                    text="01"
                    animate="yes"
                >
                    {{$:/core/images/close-button}}
                </$reveal>
                <$reveal
                    default={{{ [<__answer__>split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]] =[[$:/temp/tidme/study/input]getindex<selectid>match<optionid>then[1]else[0]] +[join[]] }}}
                    type="match"
                    text="10"
                    animate="yes"
                >
                    {{$:/core/images/warning}}
                </$reveal>
                <$reveal
                    default={{{ [<__answer__>split[]search-replace[A],[1]search-replace[B],[2]search-replace[C],[3]search-replace[D],[4]search-replace[E],[5]search-replace[F],[6]search-replace[G],[7]search-replace[H],[8]search-replace[I],[9]match<optionid>then[1]else[0]] =[[$:/temp/tidme/study/input]getindex<selectid>match<optionid>then[1]else[0]] +[join[]] }}}
                    type="match"
                    text="11"
                    animate="yes"
                >
                    {{$:/core/images/done-button}}
                </$reveal>
            </$button> <<optioncontent>>
        </$reveal>
    </$let>
</$list>
\end