tags: $:/tags/Stylesheet
title: $:/plugins/tidme/fsrs4tw/styles.css

.tmc-thead{
    display:flex;
    justify-content: space-between;
    align-items:center;
    font-weight: bold;
    border-bottom: 1px solid <<colour table-border>>;
    padding-bottom:10px;
}

.tmc-tr{
    display:flex;
    justify-content: space-between;
    align-items:center;
    height: 40px;
}

.tmc-tr .tmc-button-show{
    margin: 0 3px !important;
}

.tmc-tr .tmc-button-hide{
    opacity: 0;
    margin: 0 3px !important;
}

.tmc-tr:hover {
    background-color: <<colour page-background>>;
}

.tmc-tr:hover .tmc-button-hide{
    opacity: 1 !important;
}

.tmc-tr-deck{
    flex:0 1 40%;
    display: flex;
    justify-content:flex-start;
}


.tmc-tr-study{
    flex:0 1 15%;
    display: flex;
    justify-content:center;
}

.tmc-tr-action{
    flex:0 1 15%;
    display: flex;
    justify-content:flex-end;
}



.tmc-btn-primary {
    background: <<colour primary>>;
    color: <<colour background>>;
    fill: <<colour background>>;
}

.tmc-btn-dirty {
    background: <<colour dirty-indicator>>;
    color: <<colour background>>;
    fill: <<colour background>>;
}

.tmc-btn-dirty {
    background: <<colour dirty-indicator>>;
    color: <<colour background>>;
    fill: <<colour background>>;
}

.tmc-repeat-wrapper{
    display:flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-end;
}

.tmc-repeat-wrapper-1{
    display:flex;
    justify-content:center;
    align-items: flex-end;
}

.tmc-decks-button-wrapper{
    display:flex;
    justify-content: space-around;
    align-items: baseline;
}

.tmc-file-input-wrapper {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.tmc-file-input-wrapper input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 999px;
    max-width: 100%;
    max-height: 100%;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: pointer;
    display: inline-block;
}

.tmc-title-hide ~ .tc-tiddler-title .tc-title{
    color: <<colour tiddler-background>> !important;
    font-size: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}} !important;
}

.tmc-title-hide ~ .tc-tiddler-title .tc-title .tc-system-title-prefix{
    color: <<colour tiddler-background>> !important;
    font-size: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}} !important;
}

.tmc-hideinput input{
    display: block;
    outline: none;
    border: none;
    width:100%;
    text-align:center;
    color:grey;
    font-size:9px;
}

.tmc-text-sg{
    font-size:9px;
    color:grey;
}