caption: {{$:/plugins/tidme/fsrs4tw/icons/suspend}} {{$:/language/tidme/suspend}}
description: {{$:/language/tidme/suspendtip}}
tags: $:/tags/ViewToolbar
title: $:/plugins/tidme/fsrs4tw/core/ui/Buttons/suspend

\whitespace trim

<$list
    filter="[<studyTiddler>!is[blank]]"
    variable="studyTiddler"
>
    <$fieldmangler>
        <$button
            tooltip={{$:/language/tidme/suspendtip}}
            aria-label={{$:/language/tidme/suspend}}
            class=<<tv-config-toolbar-class>>
        >
            <<suspend_action>>
            <$list
                filter="[<tv-config-toolbar-icons>match[yes]]"
            >
                {{$:/plugins/tidme/fsrs4tw/icons/suspend}}
            </$list>
            <$list
                filter="[<tv-config-toolbar-text>match[yes]]"
            >
            <span class="tc-btn-text">
                <$text
                    text={{$:/language/tidme/suspend}}
                />
            </span>
            </$list>
        </$button>
    </$fieldmangler>
</$list>