caption: {{$:/plugins/tidme/fsrs4tw/icons/unfold}} {{$:/language/tidme/unfold}}
description: {{$:/language/tidme/unfoldtip}}
tags: $:/tags/ViewToolbar
title: $:/plugins/tidme/fsrs4tw/core/ui/Buttons/unfold

\whitespace trim

<$list
    filter="[<studyTiddler>!is[blank]]"
    variable="studyTiddler"
>
    <$fieldmangler>
        <$button
            tooltip={{$:/language/tidme/unfoldtip}}
            aria-label={{$:/language/tidme/unfold}}
            class=<<tv-config-toolbar-class>>
        >
            <$let
                currentTiddler=<<studyTiddler>>
            >
                <<unfold_action>>
            </$let>
            <$list
                filter="[<tv-config-toolbar-icons>match[yes]]"
            >
                {{$:/plugins/tidme/fsrs4tw/icons/unfold}}
            </$list>
            <$list
                filter="[<tv-config-toolbar-text>match[yes]]"
            >
            <span class="tc-btn-text">
                <$text
                    text={{$:/language/tidme/unfold}}
                />
            </span>
            </$list>
        </$button>
    </$fieldmangler>
</$list>