title: $:/plugins/tidme/fsrs4tw/ui/ViewTemplate/deck
tags: $:/tags/ViewTemplate
list-before: $:/core/ui/ViewTemplate/body
code-body: yes

<$list
    filter="[<currentTiddler>tag[$:/tags/TidmeDeck]]"
    variable="deckTiddler"
>
    <$reveal
        type="nomatch"
        stateTitle=<<folded-state>>
        text="hide"
        default="show"
        retain="yes"
        animate="yes"
    >
        <center>
            <h2>
                <$wikify
                    name="deckCaption"
                    text={{{ [<deckTiddler>get[caption]] ~[<deckTiddler>split[/]last[]] }}}
                    mode="inline"
                    output="text"
                >
                    <<deckCaption>>
                 </$wikify>
            </h2>
            <$text
                text={{{ [<deckTiddler>get[card]] }}}
            />
        </center>

        <br>{{!!description}}<br>
        <$let
            filter_learn=`[subfilter{$(deckTiddler)$!!card}!subfilter{$(deckTiddler)$!!card_exclude}subfilter{$(deckTiddler)$!!state_learn}]`
            filter_due=`[subfilter{$(deckTiddler)$!!card}!subfilter{$(deckTiddler)$!!card_exclude}subfilter{$(deckTiddler)$!!state_due}]`
            filter_new=`[subfilter{$(deckTiddler)$!!card}!subfilter{$(deckTiddler)$!!card_exclude}subfilter{$(deckTiddler)$!!state_new}]`
            filter_unfold=`[subfilter{$(deckTiddler)$!!card_unfold}]`
            filter_random=`[subfilter<filter_due>] [subfilter<filter_new>] +[sortrandom[]]`
            due-new=`$(filter_learn)$ $(filter_due)$ $(filter_new)$`
            new-due=`$(filter_learn)$ $(filter_new)$ $(filter_due)$`
            random=`$(filter_learn)$ [subfilter<filter_random>]`
            filter_queue=`${ [<deckTiddler>get[order]match[new-due]then<new-due>] [<deckTiddler>get[order]match[random]then<random>] ~[<due-new>] }$`
        >
            <div style="display:flex;justify-content:space-around;">
                <div>
                    <tr>
                        <td width="50%">Learn: </td>
                        <td align="center" style="color:red"><$count filter="[subfilter<filter_learn>]"/></td>
                    </tr>
                    <tr>
                        <td width="50%">Due: </td>
                        <td align="center" style="color:green"><$count filter="[subfilter<filter_due>]"/></td>
                    </tr>
                    <tr>
                        <td width="50%">New: </td>
                        <td align="center" style="color:blue"><$count filter="[subfilter<filter_new>]"/></td>
                    </tr>
                </div>
                <div style="display:flex;flex-direction:column;align-items:center;justify-content:space-around;" >
                    <$list
                        filter="[all[shadows+tiddlers]tag[$:/tags/TidmeDeck/Study]!has[draft.of]]"
                        template="$:/plugins/tidme/fsrs4tw/ui/ViewTemplate/button"
                    />
                </div>
            </div>
        </$let>
    </$reveal>
</$list>