title: $:/plugins/tidme/fsrs4tw/ui/ViewTemplate/shortcut
tags: $:/tags/ViewTemplate
list-before: $:/core/ui/ViewTemplate/title
code-body: yes

\define foldaction()
<$action-setfield
    $tiddler={{{ [<studyTiddler>addprefix[$:/state/folded/]] }}}
    text={{{ [<studyTiddler>addprefix[$:/state/folded/]get[text]match[hide]then[show]else[hide]] }}}
/>
\end

\define ratingaction(rating)
<$list
    filter="$rating$"
    variable="rating"
>
    <$transclude
    tiddler="$:/plugins/tidme/fsrs4tw/buttons/action/startstudy"
    mode="inline"
    />
</$list>
\end

<$list
    filter="[<studyTiddler>!is[blank]]"
    variable
>
    <div class=`${ [<currentTiddler>has[caption]then[tmc-tiddler-empty]] }$`/>
    <$wikify
        name="deckCaption"
        text={{{ [<deckTiddler>get[caption]] ~[<deckTiddler>split[/]last[]] }}}
        mode="inline"
        output="text"
    >
        <div class="tmc-hideinput">
            <$list
                filter="[{$:/info/browser/is/mobile}!match[yes]]"
                variable="ignore"
            >
                <$keyboard key="((tidme-stopstudy))" actions={{$:/plugins/tidme/fsrs4tw/buttons/action/stopstudy}}>
                <$keyboard key="((tidme-fold))" actions=<<foldaction>> >
                <$keyboard key="((tidme-again))" actions=<<ratingaction Again>> >
                <$keyboard key="((tidme-hard))" actions=<<ratingaction Hard>> >
                <$keyboard key="((tidme-good))" actions=<<ratingaction Good>> >
                <$keyboard key="((tidme-easy))" actions=<<ratingaction Easy>> >
                <$keyboard key="((tidme-next))" actions=<<ratingaction Next>> >
                    <$edit-text
                        tag="input"
                        tiddler={{{ [<deckTiddler>addsuffix[/study]] }}}
                        placeholder=<<deckCaption>>
                    />
                </$keyboard>
                </$keyboard>
                </$keyboard>
                </$keyboard>
                </$keyboard>
                </$keyboard>
                </$keyboard>
            </$list>
            <$list
                filter="[{$:/info/browser/is/mobile}match[yes]]"
                variable="ignore"
            >
                <span>
                    <<deckCaption>>
                </span>
            </$list>
        </div>
    </$wikify>
</$list>