title: $:/plugins/tidme/fsrs4tw/ui/ViewTemplate/shortcut
tags: $:/tags/ViewTemplate
list-before: $:/core/ui/ViewTemplate/title
code-body: yes

\define foldaction()
<$action-setfield
    $tiddler={{{ [<studyTiddler>addprefix[$:/state/folded/]] }}}
    text={{{ [<studyTiddler>addprefix[$:/state/folded/]get[text]match[hide]then[show]else[hide]] }}}
/>
\end

\define ratingaction(rating)
<$let
    cards_json={{{ [<studyTiddler>fsrs<p>] }}}
>
    <$list
        filter="$rating$"
        variable="rating"
    >
        <$transclude
        tiddler="$:/plugins/tidme/fsrs4tw/buttons/action/repeat"
        mode="inline"
        />
    </$list>
</$let>
\end

<$list
    filter="[<studyTiddler>!is[blank]]"
    variable="studyTiddler"
>
    <div class=`${ [<currentTiddler>has[caption]then[tmc-tiddler-empty]] }$`/>
    <$wikify
        name="deckCaption"
        text={{{ [<deckTiddler>get[caption]] ~[<deckTiddler>split[/]last[]] }}}
        mode="inline"
        output="text"
    >
        <div class="tmc-hideinput">
            <$fieldmangler>
                <$list
                    filter="[{$:/info/browser/is/mobile}!match[yes]]"
                    variable="ignore"
                >
                    <$keyboard key="((tidme-fold))" actions=<<foldaction>> >
                    <$keyboard key="((tidme-again))" actions=<<ratingaction Again>> >
                    <$keyboard key="((tidme-hard))" actions=<<ratingaction Hard>> >
                    <$keyboard key="((tidme-good))" actions=<<ratingaction Good>> >
                    <$keyboard key="((tidme-easy))" actions=<<ratingaction Easy>> >
                    <$keyboard key="((tidme-retain))" actions=<<ratingaction Retain>> >
                    <$keyboard key="((tidme-suspend))" actions={{$:/plugins/tidme/fsrs4tw/buttons/action/suspend}}>
                    <$keyboard key="((tidme-bury))" actions={{$:/plugins/tidme/fsrs4tw/buttons/action/bury}}>
                    <$keyboard key="((tidme-stopstudy))" actions={{$:/plugins/tidme/fsrs4tw/buttons/action/stopstudy}}>
                        <$edit-text
                            tag="input"
                            tiddler="$:/temp/tidme/study/input"
                            field="shortcut"
                            placeholder=<<deckCaption>>
                            focus="yes"
                        />
                    </$keyboard>
                    </$keyboard>
                    </$keyboard>
                    </$keyboard>
                    </$keyboard>
                    </$keyboard>
                    </$keyboard>
                    </$keyboard>
                    </$keyboard>
                </$list>
                <$list
                    filter="[{$:/info/browser/is/mobile}match[yes]]"
                    variable="ignore"
                >
                    <center class="tmc-text-sg">
                        <<deckCaption>>
                    </center>
                </$list>
            </$fieldmangler>
        </div>
    </$wikify>
</$list>