title: $:/plugins/tidme/fsrs4tw/ui/ViewTemplate/study
tags: $:/tags/ViewTemplate
list-after:
code-body: yes

\whitespace trim

\define foldaction()
<$action-setfield
    $tiddler={{{ [<studyTiddler>addprefix[$:/state/folded/]] }}}
    text={{{ [<studyTiddler>addprefix[$:/state/folded/]get[text]match[hide]then[show]else[hide]] }}}
/>
\end

<$list
    filter="[<studyTiddler>!is[blank]]"
    variable="studyTiddler"
>
    <br/>
    <center style="font-size:10px;">
        <span style=`color:red;${ [subfilter<filter_learn>match<studyTiddler>then[text-decoration: underline;]] }$`><$count filter="[subfilter<filter_learn>]"/></span>
        +
        <span style=`color:green;${ [subfilter<filter_due>match<studyTiddler>then[text-decoration: underline;]] }$`><$count filter="[subfilter<filter_due>]"/></span>
        +
        <span style=`color:blue;${ [subfilter<filter_new>match<studyTiddler>then[text-decoration: underline;]] }$`><$count filter="[subfilter<filter_new>]"/></span>
    </center>
    <br/>
    <$reveal
        tag="div"
        type="nomatch"
        stateTitle=<<folded-state>>
        text="hide"
        default="show"
        retain="yes"
        animate="yes"
    >
        <$fieldmangler>
            <$reveal
                default={{{ [subfilter<filter_unfold>match<studyTiddler>] }}}
                type="nomatch"
                text=""
            >
                <$fsrs4tw.repeat/>
            </$reveal>
            <$reveal
                default={{{ [subfilter<filter_unfold>match<studyTiddler>] }}}
                type="match"
                text=""
            >
                <$fsrs4tw.repeat ratings="Again Hard Good Easy">
            </$reveal>
        </$fieldmangler>
    </$reveal>
</$list>