title: $:/config/ShortcutInfo/

tidme-stopstudy: {{$:/language/tidme/stopstudy}}
tidme-fold: {{$:/language/Buttons/Fold/Hint}}
tidme-again: {{$:/language/tidme/again}}
tidme-hard: {{$:/language/tidme/hard}}
tidme-good: {{$:/language/tidme/good}}
tidme-easy: {{$:/language/tidme/easy}}
tidme-retain: {{$:/language/tidme/retain}}
tidme-suspend: {{$:/language/tidme/suspend}}
tidme-bury: {{$:/language/tidme/bury}}
tidme-type: {{$:/language/tidme/type}}
tidme-cloze: {{$:/language/tidme/cloze}}
tidme-select: {{$:/language/tidme/select}}