title: $:/config/ShortcutInfo/

tidme-stopstudy: {{$:/language/tidme/stopstudy}}
tidme-fold: {{$:/language/Buttons/Fold/Hint}}
tidme-again: {{$:/language/tidme/again}}
tidme-hard: {{$:/language/tidme/hard}}
tidme-good: {{$:/language/tidme/good}}
tidme-easy: {{$:/language/tidme/easy}}
tidme-next: {{$:/language/tidme/next}}
tidme-exclude: {{$:/language/tidme/exclude}}
tidme-unfold: {{$:/language/tidme/unfold}}
tidme-type: {{$:/language/tidme/type}}
tidme-cloze: {{$:/language/tidme/cloze}}
tidme-select: {{$:/language/tidme/select}}