list-after: $:/core/ui/EditTemplate/title
title: $:/plugins/tidme/fsrs4tw/ui/EditTemplate/field
code-body: yes

\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

\define importFileActions()
<$action-popup $state=<<importState>> $coords="(0,0,0,0)" $floating="yes"/>
\end

\whitespace trim
<$let
    editPreviewStateTiddler={{{ [{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualify "$:/state/showeditpreview">] }}}
    importTitle=<<qualify $:/ImportImage>>
    importState=<<qualify $:/state/ImportImage>>
>
    <$dropzone
        importTitle=<<importTitle>>
        autoOpenOnImport="no"
        contentTypesFilter={{$:/config/Editor/ImportContentTypesFilter}}
        class="tc-dropzone-editor"
        enable={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}}
        filesOnly="yes"
        actions=<<importFileActions>>
    >
        <div>
            <div class={{{ [<editPreviewStateTiddler>get[text]match[yes]then[tc-tiddler-preview]else[tc-tiddler-preview-hidden]] [[tc-tiddler-editor]] +[join[ ]] }}}>
                <$edit
                    field="caption"
                    tag="textarea"
                    minHeight={{$:/themes/tiddlywiki/vanilla/metrics/lineheight}}
                    class="tc-edit-texteditor tc-edit-texteditor-body"
                    placeholder={{$:/language/tidme/captionplaceholder}}
                    tabindex={{$:/config/EditTabIndex}}
                    focus={{{ [{$:/config/AutoFocus}match[text]then[true]] ~[[false]] }}}
                    cancelPopups="yes"
                    fileDrop={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}}
                >
                    <$list
                        filter="[<storyTiddler>has:field[caption]]"
                        variable="ignore"
                    >
                        <$set
                            name="targetTiddler"
                            value=<<currentTiddler>>
                        >
                            <$list
                                filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!is[draft]]"
                            >
                                <$reveal
                                    type="nomatch"
                                    state=<<config-visibility-title>>
                                    text="hide"
                                    class="tc-text-editor-toolbar-item-wrapper"
                                >
                                    <$transclude
                                        tiddler="$:/core/ui/EditTemplate/body/toolbar/button"
                                        mode="inline"
                                    />
                                </$reveal>
                            </$list>
                            <$list
                                filter="[all[shadows+tiddlers]tag[$:/tags/EditorTools]!is[draft]]"
                            >
                                <$list
                                    filter={{!!condition}}
                                    variable="list-condition"
                                >
                                    <$transclude/>
                                </$list>
                            </$list>
                        </$set>
                    </$list>
                </$edit>
                <$list
                    filter="[<editPreviewStateTiddler>get[text]match[yes]]"
                    variable="ignore"
                >
                    <div class="tc-tiddler-preview-preview" data-tiddler-title={{!!draft.title}} data-tags={{!!tags}}>
                        <$transclude
                            field="caption"
                        />
                    </div>
                </$list>
            </div>
        </div>
    </$dropzone>
</$let>