title: $:/plugins/tidme/fsrs4tw/buttons/action/modal/options
footer: <div style="display:flex;width:100%;justify-content:space-between;"><$button message="tm-close-tiddler" class="tmc-btn-dirty"><$action-deletetiddler $tiddler=<<deckTiddler>>/>{{$:/language/Buttons/Delete/Caption}}</$button><div><$button message="tm-close-tiddler"><$action-deletetiddler $tiddler="$:/temp/tidme/options"/>{{$:/language/Buttons/Cancel/Caption}}</$button>  <$button message="tm-close-tiddler" class="tmc-btn-primary"><$action-createtiddler $basetitle=<<deckTiddler>> $template="$:/temp/tidme/options" $overwrite="yes"/>{{$:/language/Buttons/Save/Caption}}</$button></div></div>
subtitle: {{$:/language/tidme/options}}: <$text text=<<deckTiddler>> />
code-body: yes

\define inputfield(field)
<$edit-text
    tiddler="$:/temp/tidme/options"
    tag="input"
    field=<<__field__>>
    placeholder={{{ [<deckTiddler>get<__field__>] ~[[$:/Deck/default]get<__field__>] }}}
/>
\end

\define textfield(field)
<$edit-text
    tiddler="$:/temp/tidme/options"
    tag="textarea"
    field=<<__field__>>
    placeholder={{{ [<deckTiddler>get<__field__>] ~[[$:/Deck/default]get<__field__>] }}}
    minHeight={{$:/themes/tiddlywiki/vanilla/metrics/lineheight}}
/>
\end

\define inputfield-noph(field)
<$edit-text
    tiddler="$:/temp/tidme/options"
    tag="input"
    field=<<__field__>>
/>
\end

\define textfield-noph(field)
<$edit-text
    tiddler="$:/temp/tidme/options"
    tag="textarea"
    field=<<__field__>>
    minHeight={{$:/themes/tiddlywiki/vanilla/metrics/lineheight}}
/>
\end

\define studyorder()
<$select
    tiddler="$:/temp/tidme/options"
    field="order"
    default={{$:/Deck/default!!order}}
>
    <option value="due-new">
       {{$:/language/tidme/learn}} -> {{$:/language/tidme/due}} -> {{$:/language/tidme/new}}
    </option>
    <option value="new-due">
        {{$:/language/tidme/learn}} -> {{$:/language/tidme/new}} -> {{$:/language/tidme/due}}
    </option>
    <option value="random">
        {{$:/language/tidme/learn}} -> {{$:/language/tidme/random}}
    </option>
</$select>
\end

\define leechthreshold()
<center>{{$:/language/tidme/leechthreshold}}: ''<$text text={{{ [<deckTiddler>get[leech_threshold]] ~[{$:/Deck/default!!leech_threshold}] }}}/>''</center>
<$range
    tiddler="$:/temp/tidme/options"
    field="leech_threshold"
    min="3"
    max="10"
    default={{{ [<deckTiddler>get[leech_threshold]] ~[{$:/Deck/default!!leech_threshold}] }}}
    increment="1"
/>
\end

\define disablededit(field)
<$edit-text tiddler="$:/temp/tidme/options" tag="textarea" field=<<__field__>> placeholder={{{ [<deckTiddler>get<__field__>] ~[[$:/Deck/default]get<__field__>] }}} minHeight={{$:/themes/tiddlywiki/vanilla/metrics/lineheight}} disabled={{{ [{$:/config/Tidme/Options/expert}match[yes]then[no]else[yes]] }}}/>
\end

|tc-max-width tc-edit-max-width|k
|{{$:/language/tidme/caption}}|<<inputfield-noph caption>>|
|{{$:/language/tidme/cardfilter}}|<<textfield card>><br>@@font-size:10px;{{$:/language/tidme/cardfiltertip}}@@|
|{{$:/language/tidme/description}}|<<textfield-noph description>>|

<$reveal
    default={{$:/config/Tidme/Options/advanced}}
    type="nomatch"
    text="yes"
    animate="yes"
>
    <center>
        <$button
            set="$:/config/Tidme/Options/advanced"
            setTo="yes"
            class="tc-btn-invisible"
        >
            {{$:/core/images/unfold-button}}
        </$button>
    </center>
</$reveal>

<$reveal
    default={{$:/config/Tidme/Options/advanced}}
    type="match"
    text="yes"
    animate="yes"
>

    <center>
        <$button
            set="$:/config/Tidme/Options/advanced"
            setTo="no"
            class="tc-btn-invisible"
        >
            {{$:/core/images/fold-button}}
        </$button>
    </center>


!! {{$:/language/tidme/advanced}}

!!! {{$:/language/tidme/studyorder}}

|tc-max-width tc-edit-max-width|k
|{{$:/language/tidme/cardstate}}|<<studyorder>>|

!!! {{$:/language/tidme/displayorderfilter}}

|tc-max-width tc-edit-max-width|k
|{{$:/language/tidme/due}}|<<textfield order_due>>|
|{{$:/language/tidme/new}}|<<textfield order_new>>|

!!! {{$:/language/tidme/cardtypefilter}}

|tc-max-width tc-edit-max-width|k
|{{$:/language/tidme/exclude}}|<<textfield card_exclude>>|
|{{$:/language/tidme/unfold}}|<<textfield card_unfold>>|

!!! {{$:/language/tidme/action}}

|tc-max-width tc-edit-max-width|k
|{{$:/language/tidme/exclude}}|<<textfield exclude_action>>|
|{{$:/language/tidme/unfold}}|<<textfield unfold_action>>|
|{{$:/language/tidme/tomorrow}}|<<textfield tomorrow_action>>|
|{{$:/language/tidme/leech}}|<<leechthreshold>><br><<textfield leech_action>>|


!! {{$:/language/tidme/expert}}

<$checkbox tiddler="$:/config/Tidme/Options/expert" field="text" checked="yes" unchecked="no" default="no"> @@color:red;font-size:10px;{{$:/language/tidme/experttip}}@@ </$checkbox>

!!! {{$:/language/tidme/cardstatefilter}}

|tc-max-width tc-edit-max-width|k
|{{$:/language/tidme/learn}}|<<disablededit state_learn>>|
|{{$:/language/tidme/due}}|<<disablededit state_due>>|
|{{$:/language/tidme/new}}|<<disablededit state_new>>|

!!! {{$:/language/tidme/param}}

|tc-max-width tc-edit-max-width|k
|{{$:/language/tidme/fsrsparam}}|<<disablededit p>>|

</$reveal>
