title: $:/Deck/default
tags: $:/tags/TidmeDeck
caption: {{$:/language/tidme/default}}
description: {{$:/language/tidme/defaulttip}}
card: [all[shadows+tiddlers]tag[?]]
card_unfold: [tag[.]]
card_exclude: [tag[!]]
order: due-new
order_learn: [sort[due]]
order_new: [sortan[title]]
order_due: [sort[due]]
suspend_action: {{$:/plugins/tidme/fsrs4tw/buttons/action/suspend}}
bury_action: {{$:/plugins/tidme/fsrs4tw/buttons/action/bury}}
leech_threshold: 8
leech_action: {{$:/plugins/tidme/fsrs4tw/buttons/action/suspend}}
state_learn: [state[1]] [state[3]] :filter[{!!due}compare:date:lt<now [UTC]YYYY0MM0DD0hh0mm0ss0XXX>]
state_due: [state[2]has[due]] -[!days:due[1]]
state_new: [!has[state]] [state[0]]
p:{"request_retention":0.9,"maximum_interval":36500,"w":[0.4,0.6,2.4,5.8,4.93,0.94,0.86,0.01,1.49,0.14,0.94,2.18,0.05,0.34,1.26,0.29,2.61]}